<!doctype html>
<html class="no-js" lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Online Doctor Consultation Singapore | Virtual Doctor Singapore</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!--stylesheet-->
	<!--bootstrap css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!--fontawesome css-->
	<!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--jquery css-->
	<script src="assets/css/jquery-ui.min.css"></script>
	<!--google fonts -->

	<!--carousel css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<script src=""></script>
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!--style css-->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body id="page-top">
	<!--==========================================
				Start header area
	===========================================-->
	<header class="header_area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<a href=""><img src="assets/images/logo/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="main_manu">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">See A Doctor</a></li>
							<li><a href="#">Home Care</a></li>
							<li><a href="#">Wellness</a></li>
							<li><a href="#">Corporate</a></li>
							<li><a href="#">Get The App</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--==========================================
				End header area
	===========================================-->
	<!--==========================================
					Start Find area
	===========================================-->
	<section class="find_section bg_white sp">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="find_image">
						<img src="assets/images/mobile/da-app-phone.png" alt="mobile">
					</div>
				</div>
				<div class="col-md-6">
					<div class="find_content">
						<div class="title_find">
							<h1>FIND AN ONLINE DOCTOR IN SINGAPORE WITH <span>Doctor Anywhere</span></h1>
							<p>Access a full suite of health and wellness services to look after every aspect of your
								healthcare needs.</p>
						</div>
						<div class="find_item">
							<div class="find_single_item">
								<img src="assets/images/icon/icon-da-virtual-clinic.svg" alt="Icon">
								<p>DA Virtual Clinic</p>
							</div>
							<div class="find_single_item">
								<img src="assets/images/icon/da-clinic.svg" alt="Icon">
								<p>DA Clinic</p>
							</div>
							<div class="find_single_item">
								<img src="assets/images/icon/icon-da-home-care.svg" alt="Icon">
								<p>DA Home Care Services </p>
							</div>
							<div class="find_single_item">
								<img src="assets/images/icon/icon-chronic-disease.svg" alt="Icon">
								<p>Chronic Disease Management Program </p>
							</div>
							<div class="find_single_item">
								<img src="assets/images/icon/icon-da-marketplace.svg" alt="Icon">
								<p>DA Marketplace </p>
							</div>
							<div class="find_single_item">
								<img src="assets/images/icon/Mental-wellness-icon-1.png" alt="Icon">
								<p>DA Mental Wellness</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
		  			End Find area
	===========================================-->

	<!--==========================================
				Start Articels area
	===========================================-->
	<section class="articels_section bg_white sp pt_0">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="articele_title">
						<h1>Articles</h1>
						<p>News, health tips, event highlights, and announcements.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="blog_slider owl-carousel">
					<!-- Single Item  -->
					<div class="col-md-12">
						<div class="blog_single_item">
							<div class="blog_imge">
								<a href="">
									<img src="assets/images/blog/blog-1.jpg" alt="blog image">
								</a>
							</div>
							<div class="blog_text">
								<div class="articel_title">
									<h3><a href="#"
											title="Vaccinated Travel Lane: The Latest VTL News in Singapore">Vaccinated
											Travel Lane: The Latest VTL News in Singapore</a>
									</h3>
								</div>
								<div class="lvca_entry_meta">
									<span class="published">November 17, 2021</span>
									<span class="lvca_terms">Health Tips, News</span>
								</div>
								<div class="entry_summary">Need to catch up on all the news around the Vaccinated
									Travel Lane scheme in Singapore? Catch up on...</div>
							</div>
						</div>
					</div>
					<!-- Single Item  -->
					<!-- Single Item  -->
					<div class="col-md-12">
						<div class="blog_single_item">
							<div class="blog_imge">
								<a href="">
									<img src="assets/images/blog/blog-1.jpg" alt="blog image">
								</a>
							</div>
							<div class="blog_text">
								<div class="articel_title">
									<h3><a href="#">Vaccinated Travel Lane: The Latest VTL News in Singapore</a>
									</h3>
								</div>
								<div class="lvca_entry_meta">
									<span class="published">November 17, 2021</span>
									<span class="lvca_terms">Health Tips, News</span>
								</div>
								<div class="entry_summary">Need to catch up on all the news around the Vaccinated
									Travel Lane scheme in Singapore? Catch up on...</div>
							</div>
						</div>
					</div>
					<!-- Single Item  -->
					<!-- Single Item  -->
					<div class="col-md-12">
						<div class="blog_single_item">
							<div class="blog_imge">
								<a href="">
									<img src="assets/images/blog/blog-1.jpg" alt="blog image">
								</a>
							</div>
							<div class="blog_text">
								<div class="articel_title">
									<h3><a href="#">Vaccinated Travel Lane: The Latest VTL News in Singapore</a>
									</h3>
								</div>
								<div class="lvca_entry_meta">
									<span class="published">November 17, 2021</span>
									<span class="lvca_terms">Health Tips, News</span>
								</div>
								<div class="entry_summary">Need to catch up on all the news around the Vaccinated
									Travel Lane scheme in Singapore? Catch up on...</div>
							</div>
						</div>
					</div>
					<!-- Single Item  -->
					<!-- Single Item  -->
					<div class="col-md-12">
						<div class="blog_single_item">
							<div class="blog_imge">
								<a href="">
									<img src="assets/images/blog/blog-1.jpg" alt="blog image">
								</a>
							</div>
							<div class="blog_text">
								<div class="articel_title">
									<h3><a href="#">Vaccinated Travel Lane: The Latest VTL News in Singapore</a>
									</h3>
								</div>
								<div class="lvca_entry_meta">
									<span class="published">November 17, 2021</span>
									<span class="lvca_terms">Health Tips, News</span>
								</div>
								<div class="entry_summary">Need to catch up on all the news around the Vaccinated
									Travel Lane scheme in Singapore? Catch up on...</div>
							</div>
						</div>
					</div>
					<!-- Single Item  -->
					<!-- Single Item  -->
					<div class="col-md-12">
						<div class="blog_single_item">
							<div class="blog_imge">
								<a href="">
									<img src="assets/images/blog/blog-1.jpg" alt="blog image">
								</a>
							</div>
							<div class="blog_text">
								<div class="articel_title">
									<h3><a href="#">Vaccinated Travel Lane: The Latest VTL News in Singapore</a>
									</h3>
								</div>
								<div class="lvca_entry_meta">
									<span class="published">November 17, 2021</span>
									<span class="lvca_terms">Health Tips, News</span>
								</div>
								<div class="entry_summary">Need to catch up on all the news around the Vaccinated
									Travel Lane scheme in Singapore? Catch up on...</div>
							</div>
						</div>
					</div>
					<!-- Single Item  -->
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="view_all text-center">
						<a href="#">VIEW MORE ARTICLES</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
		 		 End Articels area
	===========================================-->



	<!--==========================================
				Start Chinic area
	===========================================-->
	<section class="home_clinic_section sp pb_0">
		<div class="container">
			<div class="row">
				<div class="col-md-6 clinic_left">
					<div class="clinic_title">
						<h1>Consult Singapore Doctors Online with DA Virtual Clinic</h1>
						<p>Video-consult a Singapore-licensed doctor online anytime, anywhere, and get medication
							delivered to your doorsteps within 3 hours.</p>
					</div>
					<div class="chinic_item">
						<div class="chinic_single_item">
							<div class="chinic_img">
								<img src="assets/images/icon/icon-connect-doctor.svg" alt="Icon">
							</div>
							<p>Connect to a doctor online in less than 5 minutes</p>
						</div>
						<div class="chinic_single_item">
							<div class="chinic_img">
								<img src="assets/images/icon/icon-delivery.svg" alt="Icon">
							</div>
							<p>Delivery of medication is free within mainland Singapore</p>
						</div>
						<div class="chinic_single_item">
							<div class="chinic_img">
								<img src="assets/images/icon/icon-personal-info.svg" alt="Icon">
							</div>
							<p>Personal information are kept secure and confidential</p>
						</div>
					</div>
					<div class="small_button">
						<a href="#">LEARN MORE</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="chinic_image">
						<img src="assets/images//mobile/Asset-4@2x-200x400.jpg" alt="Mobile">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
		 		 End Chinic area
	===========================================-->

	<!--==========================================
				Start Da Clinic area
	===========================================-->
	<section class="da_clinic_section sp">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-6">
					<p>&nbsp;</p>
				</div>
				<div class="col-lg-5 col-md-6">
					<div class="section_similer_text">
						<h1>DA Clinic</h1>
						<p><strong>Professional doctors providing medical care in your neighbourhood.</strong></p>
						<p>If you prefer to meet your doctor in person rather than virtually, you can conveniently visit
							the nearest DA Clinic outlet for a comprehensive range of primary healthcare services,
							including treatment of acute and chronic conditions in both adults and children, health
							screenings, and work-related screening and vaccinations. With our many locations in
							Singapore, convenience will not be a problem.</p>
						<div class="small_button">
							<a href="#">LEARN MORE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
		 		 End Da Clinic area
	===========================================-->
	<!--==========================================
				Start Mental Wellness area
	===========================================-->
	<section class="da_clinic_section_two sp">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="section_similer_text">
						<h1>DA Home Care Services</h1>
						<p><strong>Professional healthcare in the comfort of your home.</strong></p>
						<p>The DA Care Team can visit your home to provide medical attention or perform simple
							procedures, so you can focus fully on rest and recovery in the comfort of your home.</p>
						<div class="small_button">
							<a href="#">LEARN MORE</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<p>&nbsp;</p>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
		 		End Mental Wellness area
	===========================================-->
	<!--==========================================
				Start Chronic Disease area
	===========================================-->
	<section class="da_clinic_section_three sp">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-6">
					<p>&nbsp;</p>
				</div>
				<div class="col-lg-5 col-md-6">
					<div class="section_similer_text">
						<h1>
							Chronic Disease Management Programme
						</h1>
						<p><strong>Long term management of lifestyle diseases.</strong></p>
						<p>Better manage chronic diseases such as diabetes and hypertension, with positive and
							sustainable lifestyle improvements.</p>
						<div class="small_button">
							<a href="#">LEARN MORE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
		 		 End Chronic Disease area
	===========================================-->
	<!--==========================================
				Start Mental Wellness area
	===========================================-->
	<section class="da_clinic_section_four sp">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="section_similer_text">
						<h1>
							DA Mental Wellness
						</h1>
						<p><strong>Speak to certified counsellors and psychologists confidentially.</strong></p>
						<p>Speak to a qualified expert for mindset and mental wellness coaching confidentially via
							online video-consultation. Browse and choose a doctor of your choice, and book an
							appointment at a time of your convenience.</p>
						<div class="small_button">
							<a href="#">LEARN MORE</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<p>&nbsp;</p>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
		 		End Mental Wellness area
	===========================================-->
	<!--==========================================
				Start Chronic Disease area
	===========================================-->
	<section class="da_clinic_section_five sp">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-6">
					<p>&nbsp;</p>
				</div>
				<div class="col-lg-5 col-md-6">
					<div class="section_similer_text">
						<h1>
							DA Marketplace
						</h1>
						<p><strong>Specially curated in-App health & wellness shopping.</strong></p>
						<p>On top of having consultations with your doctor online, you can also shop virtually with DA.
							Shop for all your health and wellness needs on the DA Marketplace, and get items delivered
							to you within Singapore. Access a wide range of items from nutrition supplements, skincare,
							weight management, to lifestyle and fitness products – all in one place.</p>
						<div class="small_button">
							<a href="#">LEARN MORE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
		 		 End Chronic Disease area
	===========================================-->

	<!--==========================================
				Start DA Rewards area
	===========================================-->
	<section class="da_clinic_section_six sp">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="section_similer_text">
						<h1>
							DA Rewards
						</h1>
						<p><strong>Earn reward points when you go cashless with DA Pay!</strong></p>
						<p>Keep track of your spending and transaction history, and earn 2X more points when you transact with DA Pay. Accumulate your points to redeem credits and attractive wellness rewards from the Marketplace.</p>
						<div class="small_button">
							<a href="#">LEARN MORE</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<p>&nbsp;</p>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
		 		End DA Rewards area
	===========================================-->

	<!--==========================================
				Start Featured On area
	===========================================-->
	<section class="featured_on_section bg_white sp">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="featured_title text-center">
						<h1>Featured On</h1>
					</div>
					<div class="featured_logo">
						<div class="featured_logo_img">
							<img src="assets/images/logo/bloomberg-150x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/CNBC-150x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/yahoo-150x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/CNA-123x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/NikkeiAsia-150x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/BusinessTimes-150x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/StraitsTimes-150x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/AsiaOne-150x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/MoneyFM89.3-123x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/Today-150x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/E27-123x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/Mediacorp-150x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/VulcanPost-150x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/BusinessInsider-150x41.png" alt="logo">
						</div>
						<div class="featured_logo_img">
							<img src="assets/images/logo/Marketing-Interactive-150x41.png" alt="logo">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
		 		 End Featured On area
	===========================================-->
	
	<!--==========================================
				Start DA Rewards area
	===========================================-->
	<section class="da_clinic_section_seven sp">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="section_similer_text">
						<h1>Take charge of your health now with Doctor Anywhere</h1>
						<p><strong>DOWNLOAD THE APP NOW</strong></p>
						<div class="online_link">
							<a href="#"><img src="assets/images/icon/group-1.png" alt="logo"></a>
							<a href="#"><img src="assets/images/icon/group.png" alt="logo"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<p>&nbsp;</p>
				</div>
			</div>
		</div>
	</section>
	<!--==========================================
		 		End DA Rewards area
	===========================================-->

	<!--==========================================
				Start Articels area
	===========================================-->
	<section class="articels_section">

	</section>
	<!--==========================================
		 		 End Articels area
	===========================================-->










	<!--==========================================
				Start footer area
	===========================================-->
	<footer class="footer-area">

	</footer>
	<!--==========================================
		 		 End footer area
	===========================================-->

	<!-- <div class="scroll-top">
		<a href="#"><i class="fas fa-angle-up"></i></a>
	</div> -->

	<!--jquery js-->
	<!--jquery ui js-->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--bootstrap js-->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--carousel js-->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!--custom js-->
	<script src="assets/js/custom.js"></script>
</body>

</html>